<!DOCTYPE html>
<html lang="en">

<head>
    <!-- title & description -->
    <title>Openweather API | Home</title>
    <meta name="description" content="Final Project Interaction Design" />

    <!-- meta tags -->
    <meta name="theme-color" content="#2948ff" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links -->
    <link rel="icon" href="favicon.svg" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <script src="./scripts/app.js"></script>
</head>

<body>
    <section class="o-row">
        <div class="o-container">
            <div class="c-header">
                <div class="c-header__main js-location-dropdown">
                    <svg class="c-icon c-icon__s" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24"
                        width="24">
                        <path d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                    </svg>
                    <h1 class="js-location">--</h1>
                </div>
                <div class="c-header__secondary">
                    <p onload="currentTime()" class=" js-currenttimestamp">--</p>
                </div>
            </div>
        </div>
    </section>
    <section class="o-row">
        <div class="o-container">
            <div class="c-card-main">
                <div id="animation" class="c-card__temperature">
                    <h3 class="u-bold">Temperature</h3>
                    <p class="js-temperature u-curr-temp">--</p>
                    <div class="c-card_temperature-data ">
                        <p class="js-mintemp u-min-temp">--</p>
                        <p class="js-maxtemp u-max-temp">--</p>
                    </div>
                    <p class="u-bold u-margin-bottom-md u-top-margin-none">Feels Like</p>
                    <p class="js-feeltemp u-top-margin-none">--</p>
                </div>
                <div class="c-card__weather">
                    <h2 class="js-weatherdescription">--</h2>
                    <div class="c-icon">
                        <img class="js-weather-icon c-icon__weather" src="" alt="Weather Icon">
                    </div>

                </div>
                <div class="c-card__temperature">
                    <h3 class="u-bold">Sunset & Sunrise</h3>
                    <div class="c-card_sunrise-data">
                        <div>
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg class="c-svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"
                                style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #F0C419;
                                    }

                                    .st1 {
                                        fill: #EDE21B;
                                    }

                                    .st2 {
                                        fill: #F29C1F;
                                    }

                                    .st3 {
                                        fill: #546A79;
                                    }
                                </style>
                                <g>
                                    <path class="st0"
                                        d="M30,3c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1s1-0.4,1-1V4C31,3.4,30.6,3,30,3z" />
                                    <path class="st0"
                                        d="M59,32h-6c-0.6,0-1,0.4-1,1s0.4,1,1,1h6c0.6,0,1-0.4,1-1S59.6,32,59,32z" />
                                    <path class="st0"
                                        d="M7,32H1c-0.6,0-1,0.4-1,1s0.4,1,1,1h6c0.6,0,1-0.4,1-1S7.6,32,7,32z" />
                                    <path class="st0" d="M52.7,10.3c-0.4-0.4-1-0.4-1.4,0L45.6,16c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3
                        		l5.7-5.7C53.1,11.3,53.1,10.7,52.7,10.3z" />
                                    <path class="st0" d="M8.7,10.3c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l5.7,5.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3
                        		c0.4-0.4,0.4-1,0-1.4L8.7,10.3z" />
                                    <path class="st0" d="M54.9,22.5c-0.2-0.5-0.8-0.7-1.3-0.5l-2.8,1.2c-0.5,0.2-0.7,0.8-0.5,1.3c0.2,0.4,0.5,0.6,0.9,0.6
                        		c0.1,0,0.3,0,0.4-0.1l2.8-1.2C54.8,23.5,55.1,23,54.9,22.5z" />
                                    <path class="st0" d="M9,23.5l-2.8-1.1c-0.5-0.2-1.1,0-1.3,0.6c-0.2,0.5,0,1.1,0.6,1.3l2.8,1.1c0.1,0,0.2,0.1,0.4,0.1
                        		c0.4,0,0.8-0.2,0.9-0.6C9.8,24.2,9.6,23.7,9,23.5z" />
                                    <path class="st0" d="M20.8,8.7c-0.2-0.5-0.8-0.7-1.3-0.5c-0.5,0.2-0.7,0.8-0.5,1.3l1.2,2.8c0.2,0.4,0.5,0.6,0.9,0.6
                        		c0.1,0,0.3,0,0.4-0.1c0.5-0.2,0.7-0.8,0.5-1.3L20.8,8.7z" />
                                    <path class="st0" d="M40.1,8c-0.5-0.2-1.1,0-1.3,0.6l-1.1,2.8c-0.2,0.5,0,1.1,0.6,1.3c0.1,0,0.2,0.1,0.4,0.1c0.4,0,0.8-0.2,0.9-0.6
                        		l1.1-2.8C40.9,8.8,40.6,8.2,40.1,8z" />
                                </g>
                                <path class="st0"
                                    d="M48.3,41c1.1-2.5,1.7-5.2,1.7-8c0-11-9-20-20-20s-20,9-20,20c0,2.8,0.6,5.5,1.7,8H48.3z" />
                                <path class="st1"
                                    d="M42.7,41c1.5-2.3,2.3-5.1,2.3-8c0-8.3-6.7-15-15-15s-15,6.7-15,15c0,2.9,0.9,5.7,2.3,8H42.7z" />
                                <g>
                                    <path class="st2"
                                        d="M59,40H1c-0.6,0-1,0.4-1,1s0.4,1,1,1h58c0.6,0,1-0.4,1-1S59.6,40,59,40z" />
                                    <path class="st2"
                                        d="M54,45H6c-0.6,0-1,0.4-1,1s0.4,1,1,1h48c0.6,0,1-0.4,1-1S54.6,45,54,45z" />
                                    <path class="st2"
                                        d="M49,50H11c-0.6,0-1,0.4-1,1s0.4,1,1,1h38c0.6,0,1-0.4,1-1S49.6,50,49,50z" />
                                    <path class="st2"
                                        d="M45,55H15c-0.6,0-1,0.4-1,1s0.4,1,1,1h30c0.6,0,1-0.4,1-1S45.6,55,45,55z" />
                                </g>
                                <polygon class="st3"
                                    points="23.7,31.1 29,25.8 29,37.4 31,37.4 31,25.8 36.3,31.1 37.7,29.7 30,22 22.3,29.7 " />
                            </svg>
                        </div>
                        <div>
                            <?xml version="1.0" encoding="iso-8859-1"?>
                            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg class="c-svg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"
                                style="enable-background:new 0 0 60 60;" xml:space="preserve">
                                <g>
                                    <path style="fill:#F0C419;"
                                        d="M30,3c-0.552,0-1,0.448-1,1v6c0,0.552,0.448,1,1,1s1-0.448,1-1V4C31,3.448,30.552,3,30,3z" />
                                    <path style="fill:#F0C419;"
                                        d="M59,32h-6c-0.552,0-1,0.448-1,1s0.448,1,1,1h6c0.552,0,1-0.448,1-1S59.552,32,59,32z" />
                                    <path style="fill:#F0C419;"
                                        d="M7,32H1c-0.552,0-1,0.448-1,1s0.448,1,1,1h6c0.552,0,1-0.448,1-1S7.552,32,7,32z" />
                                    <path style="fill:#F0C419;"
                                        d="M52.707,10.293c-0.391-0.391-1.023-0.391-1.414,0l-5.736,5.736c-0.391,0.391-0.391,1.023,0,1.414
                        		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l5.736-5.736C53.098,11.316,53.098,10.684,52.707,10.293z" />
                                    <path style="fill:#F0C419;"
                                        d="M8.707,10.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l5.736,5.736
                        		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L8.707,10.293z" />
                                    <path style="fill:#F0C419;" d="M54.854,22.45c-0.216-0.508-0.804-0.746-1.311-0.53l-2.762,1.172
                        		c-0.508,0.216-0.746,0.803-0.53,1.311c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08l2.762-1.172
                        		C54.832,23.545,55.069,22.958,54.854,22.45z" />
                                    <path style="fill:#F0C419;" d="M9.049,23.457l-2.782-1.124c-0.512-0.207-1.095,0.04-1.302,0.553
                        		c-0.207,0.512,0.041,1.095,0.553,1.302L8.3,25.312c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626
                        		C9.809,24.247,9.562,23.664,9.049,23.457z" />
                                    <path style="fill:#F0C419;"
                                        d="M20.761,8.676c-0.216-0.509-0.804-0.747-1.311-0.53c-0.508,0.216-0.746,0.803-0.53,1.311
                        		l1.172,2.762c0.162,0.381,0.532,0.61,0.921,0.61c0.13,0,0.263-0.026,0.39-0.08c0.508-0.216,0.746-0.803,0.53-1.311L20.761,8.676z" />
                                    <path style="fill:#F0C419;" d="M40.114,7.966c-0.511-0.207-1.095,0.041-1.302,0.553L37.688,11.3
                        		c-0.207,0.512,0.041,1.095,0.553,1.302c0.123,0.049,0.25,0.073,0.374,0.073c0.396,0,0.771-0.236,0.928-0.626l1.124-2.782
                        		C40.874,8.756,40.626,8.173,40.114,7.966z" />
                                </g>
                                <path style="fill:#F0C419;" d="M48.325,41C49.396,38.549,50,35.846,50,33c0-11.046-8.954-20-20-20s-20,8.954-20,20
                        	c0,2.846,0.604,5.549,1.675,8H48.325z" />
                                <path style="fill:#EDE21B;" d="M42.673,41C44.139,38.683,45,35.945,45,33c0-8.284-6.716-15-15-15s-15,6.716-15,15
                        	c0,2.945,0.861,5.683,2.327,8H42.673z" />
                                <g>
                                    <path style="fill:#F29C1F;"
                                        d="M59,40H1c-0.552,0-1,0.448-1,1s0.448,1,1,1h58c0.552,0,1-0.448,1-1S59.552,40,59,40z" />
                                    <path style="fill:#F29C1F;"
                                        d="M54,45H6c-0.552,0-1,0.448-1,1s0.448,1,1,1h48c0.552,0,1-0.448,1-1S54.552,45,54,45z" />
                                    <path style="fill:#F29C1F;"
                                        d="M49,50H11c-0.552,0-1,0.448-1,1s0.448,1,1,1h38c0.552,0,1-0.448,1-1S49.552,50,49,50z" />
                                    <path style="fill:#F29C1F;"
                                        d="M45,55H15c-0.552,0-1,0.448-1,1s0.448,1,1,1h30c0.552,0,1-0.448,1-1S45.552,55,45,55z" />
                                </g>
                                <polygon style="fill:#546A79;" points="36.293,28.293 31,33.586 31,22 29,22 29,33.586 23.707,28.293 22.293,29.707 30,37.414 
                        	37.707,29.707 " />
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>
                        </div>
                        <div>
                            <p class="js-sunrise">--</p>
                        </div>
                        <div>
                            <p class="js-sunset">--</p>
                        </div>


                    </div>
                </div>
            </div>
    </section>
    <section class="o-row">
        <div class="o-container">
            <div class="c-card">
                <div class="c-card__item">
                    <h4 class="u-margin-bottom-md u-bold">Humidity</h4>
                    <p class="js-humidity u-top-margin-none">--</p>
                </div>
                <div class="c-card__item">
                    <h4 class="u-margin-bottom-md u-bold">Air pressure</h4>
                    <p class="js-pressure u-top-margin-none">--</p>
                </div>
                <div class="c-card__item">
                    <h4 class="u-margin-bottom-md u-bold">Wind</h4>
                    <p class="js-windfull u-top-margin-none">--</p>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="o-container">
            <div class="o-layout">
                <p>
                    <input class="o-hide-accessible c-option c-option--hidden js-fahrenheit" type="checkbox"
                        id="toggle1">
                    <label class="c-label c-label--option c-custom-toggle" for="toggle1">
                        <span class="c-custom-toggle__fake-input">
                        </span>
                        Toggle Fahrenheit
                    </label>
                </p>
            </div>
        </div>
    </section>
</body>

</html>